<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hantavirus</title>
    <link rel="shortcut icon" href="image-removebg-preview - 2026-05-04T111149.748.png" type="image/x-icon">
    <link rel="stylesheet" href="dengue.css">
</head>
<body>
    <header>
    <h1>Hantavurus</h1>
    <p>Is a rare virus spread by rats and mice. It can cause fever and serious breathing problems.</p>
  </header>

  <div class="container">

    <div class="card">
    <img src="Hantavirus.jpg" width="300px" style="border-radius: 30px;">
      <h2>About Hantavirus</h2>
      <p>
        Hantavirus is a rare but serious disease spread by rats and mice. 
        People can get infected when they breathe in air contaminated with rodent urine, saliva, or droppings. 
        It mostly happens in dusty places like old houses, farms, or storage rooms.
      </p>
    </div>

    <div class="card">
      <h2>Why Are Cases Rising</h2>
      <p>
        Health experts say hantavirus cases may rise because warmer weather and climate change can increase rodent populations. 
        More flooding and human contact with wildlife also make it easier for the virus to spread.
      </p>
    </div>

    <div class="card">
      <h2>How to Stay Safe</h2>
      <ul>
        <li>Keep your house clean and free from rats or mice</li>
        <li>Store food in closed containers</li>
        <li>Do not sweep dry rodent droppings</li>
        <li>Spray disinfectant before cleaning dirty areas</li>
        <li>Wear gloves and a mask while cleaning</li>
        <li>Wash your hands after outdoor work or cleaning areas with rodents</li>
      </ul>

    </div>
        <button class="read-more-btn"><a href="health__news.html">Back</a></button>
  </div>
</body>
</html>